* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  list-style: none;
  text-decoration: none;
}
nav a {
  color: rgb(255, 0, 238) !important;
}
body {
  background-color: rgb(255, 255, 255);
}
.homebox {
  background: linear-gradient(
      230deg,
      rgb(194, 155, 1),
      rgba(0, 0, 0, 0.807),
      rgba(0, 0, 0, 0.471),
      rgb(255, 0, 238)
    ),
    url(./images/logo-removebg-preview.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage {
  color: rgb(255, 255, 255);
  margin: 20px;
  padding: 15px;
}
.homepage h1 {
  font-size: 80px;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(
    230deg,
    rgb(255, 204, 0),
    rgba(187, 255, 0, 0.847),
    rgb(255, 255, 255),
    rgb(255, 0, 238)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.homepage h2 {
  font-size: 60px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background: linear-gradient(
    230deg,
    rgb(255, 204, 0),
    rgba(187, 255, 0, 0.847),
    rgb(255, 255, 255),
    rgb(255, 0, 238)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* gallery (recent work) */
.list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.list input {
  padding: 5px;
  margin: 5px 15px;
  text-align: center;
  font-size: 13px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.list input:hover {
  color: rgb(32, 43, 167);
  border-color: red;
  border-style: double;
}
#re {
  color: rgb(255, 119, 0);
  font-size: 40px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin-top: 5px;
}
.gallery img {
  width: 250px;
  padding: 3px;
  margin: 5px 10px;
  border-radius: 20px;
  border: solid 1px;
  border-color: rgb(57, 221, 2);
}
.gallery img:hover {
  box-shadow: 3px 1px 1px 2px rgba(0, 0, 0, 0.411);
  transition: all 0.5s;
}
/* service(our services) */
.services .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.services .container .card {
  padding: 5px;
  margin: 5px;
}
.card img {
  width: 80px;
  text-align: center;
  margin: 0 auto;
}
.card-title {
  text-align: center;
  color: rgb(255, 140, 0);
}
.card-text {
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* about me */
.about {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-top: 20px;
  background-image: url(./images/IMG-20230328-WA0048.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: fixed;
  height: 40rem;
}
.about .container a {
  border: 2px solid rgb(125, 125, 125);
  box-shadow: 1px 1px 10px 5px black;
  border-radius: 25px;
  margin: 5px;
  padding: 8px;
  color: rgb(238, 107, 0);
}
.about .container a:hover {
  background-color: rgb(255, 115, 0);
  color: white;
  transition: all 2s;
}
.about .container {
  text-align: left;
  width: 50rem;
  margin: 5px;
  position: relative;
}
.about p,
.about h2 {
  color: rgb(255, 157, 0);
  text-shadow: 1px 1px 1px rgb(0, 0, 0), 1px 1px 1px rgb(0, 0, 0);
  font-size: 16px;
}
/* happy client */
.testimony,
.insta,
.our,
.Recent {
  text-align: center;
  margin-top: 30px;
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
  font-style: italic;
}
.happy {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  text-align: center;
}
.happy img {
  border-radius: 50%;
  padding: 5px;
  width: 10rem;
  height: 10rem;
}
/* canvas */
.canvas {
  overflow-x: hidden;
}
.canvas-img {
  position: relative;
  width: 1500%;
  left: 0;
  margin: 0;
  animation: flow 12s infinite alternate;
}
.canvas-img img {
  width: 200px;
  height: 250px;
  float: left;
}
@keyframes flow {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  50% {
    left: -50%;
  }
  70% {
    left: -50%;
  }
  90% {
    left: -100%;
  }
  100% {
    left: -100%;
  }
}
/* footer */
.card-footer {
  display: flex;
  justify-content: space-evenly;
}

footer li {
  list-style-type: square;
  margin-bottom: 10px;
  margin-left: -20px;
  font-size: 13px;
  color: white;
}

footer li:hover {
  color: #422057ff;
}

footer a {
  text-decoration: none;
  color: white;
}

footer input {
  background-color: transparent;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
  padding: 8px;
}

footer #email::placeholder {
  background-color: transparent;
}

footer button {
  border: 1px solid white;
  background-color: transparent;
  text-align: center;
  width: 258px;
  padding: 8px;
  color: white;
}

footer button:hover {
  background-color: #422057ff;
  border: transparent;
}

footer #icon1,
footer #icon2,
footer #icon3 {
  padding: 5px 10px;
  color: white;
}

footer #icon1:hover {
  color: blueviolet;
}

footer #icon2:hover {
  color: #fcf951ff;
}

footer #icon3:hover {
  color: teal;
}

@media screen and (max-width: 970px) {
  .card-footer {
    display: grid;
    gap: 50px;
    padding: 0px 30px;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 750px) {
  .carousel-caption {
    color: rgb(29, 160, 84);
    display: unset !important;
  }
  .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    margin: 5px;
  }
  .about .container {
    text-align: left;
    width: 100%;
    margin: 50px;
  }
  .about-img img {
    width: 20rem;
    height: 20rem;
  }
}
@media screen and (max-width: 620px) {
  .homepage h1 {
    font-size: 60px;
  }
  .homepage h2 {
    font-size: 40px;
  }
  .card-footer {
    display: grid;
    grid-template-columns: auto;
  }
  .canvas-img {
    position: relative;
    width: 1500%;
    left: 0;
    margin: 0;
    animation: flow 12s infinite alternate;
  }
  .canvas-img img {
    width: 200px;
    height: 250px;
    float: left;
  }
  @keyframes flow {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    50% {
      left: -150%;
    }
    70% {
      left: -150%;
    }
    90% {
      left: -250%;
    }
    100% {
      left: -250%;
    }
  }
}

@media screen and (max-width: 310px) {
  .homepage h1 {
    font-size: 40px;
  }
  .homepage h2 {
    font-size: 20px;
  }
  footer button {
    width: 220px;
  }
  footer input {
    width: 220px;
  }
  .about-img img {
    width: 15rem;
    height: 20rem;
  }
}
